# Supabase Configuration
VITE_SUPABASE_URL=https://gimsjnuubnpvcprbxuie.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbXNqbnV1Ym5wdmNwcmJ4dWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjAwMDksImV4cCI6MjA3NjYzNjAwOX0.5RksRD3e6pXiPoeOHoRJHvOplYm_e3rP5MTam3PQmKc

# Mapbox Configuration (optional, needed for maps)
VITE_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoicHNvbWV0IiwiYSI6ImNtYTgwZ2xmMzEzdWcyaXM2ZG45d3A4NmEifQ.MYXzdc5CREmcvtBLvfV0Lg

# Optional: Analytics
VITE_VERCEL_ANALYTICS_ID=

# Optional: Sentry (Error Tracking)
VITE_SENTRY_DSN=
